C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\bin\Debug\net7.0\_8829569_Assignment2.exe
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\bin\Debug\net7.0\_8829569_Assignment2.deps.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\bin\Debug\net7.0\_8829569_Assignment2.runtimeconfig.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\bin\Debug\net7.0\_8829569_Assignment2.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\bin\Debug\net7.0\_8829569_Assignment2.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\_8829569_Assignment2.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\_8829569_Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\_8829569_Assignment2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\_8829569_Assignment2.AssemblyInfo.cs
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\_8829569_Assignment2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\_8829569_Assignment2.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\refint\_8829569_Assignment2.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\_8829569_Assignment2.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\_8829569_Assignment2.genruntimeconfig.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment2\obj\Debug\net7.0\ref\_8829569_Assignment2.dll
