C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\bin\Debug\net7.0\_8829569_LAB3.exe
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\bin\Debug\net7.0\_8829569_LAB3.deps.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\bin\Debug\net7.0\_8829569_LAB3.runtimeconfig.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\bin\Debug\net7.0\_8829569_LAB3.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\bin\Debug\net7.0\_8829569_LAB3.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\_8829569_LAB3.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\_8829569_LAB3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\_8829569_LAB3.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\_8829569_LAB3.AssemblyInfo.cs
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\_8829569_LAB3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\_8829569_LAB3.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\refint\_8829569_LAB3.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\_8829569_LAB3.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\_8829569_LAB3.genruntimeconfig.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB3\obj\Debug\net7.0\ref\_8829569_LAB3.dll
