C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\bin\Debug\net7.0\_8829569_LAB4.exe
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\bin\Debug\net7.0\_8829569_LAB4.deps.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\bin\Debug\net7.0\_8829569_LAB4.runtimeconfig.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\bin\Debug\net7.0\_8829569_LAB4.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\bin\Debug\net7.0\_8829569_LAB4.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\_8829569_LAB4.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\_8829569_LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\_8829569_LAB4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\_8829569_LAB4.AssemblyInfo.cs
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\_8829569_LAB4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\_8829569_LAB4.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\refint\_8829569_LAB4.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\_8829569_LAB4.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\_8829569_LAB4.genruntimeconfig.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB4\obj\Debug\net7.0\ref\_8829569_LAB4.dll
